@use '../abstracts/mixins';

#store {
    padding: 0 5.2%;
    font-family: var(--ff-secondary);

    color: var(--color-white);

    background-image: url('../assets/images/background-catalog.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.store__content {
    display: grid;
    grid-template-columns: 1fr 2.6fr;
    gap: 5%;
}

.parameters {
    @include mixins.flex(row, space-between, flex-start);
    padding-bottom: 3rem;

    border-bottom: 1px solid var(--color-primary-alpha);

    &__left-side {
        @include mixins.flex(row, space-between, flex-start);
        gap: 2rem;
    }

    &__item {
        position: relative;

        @include mixins.flex(column, flex-start, center);
        gap: 0;
    }

    &__btn {
        position: relative;

        width: fit-content;
        height: 4.5rem;
        padding: 0rem 3rem;

        font-size: var(--fs-very-small);
        border: 1px solid var(--color-primary);

        &:hover + .parameters__dropdown {
            visibility: visible;
            transform: scale(1, 1);
        }

        &__img {
            margin-right: 0.7rem;

            font-size: var(--fs-medium);
            color: var(--color-primary);
        }

        &__illustration {
            position: absolute;
            top: -1.5rem;
            right: -1rem;
            width: 2.5rem;
            height: 2.5rem;

            display: grid;
            place-content: center;

            background-color: var(--color-primary);
            color: var(--color-secondary);
        }
    }

    &__btn:last-child {
        background-color: var(--color-secondary);
        color: var(--color-primary);
    }

    &__btn:nth-child(4) {
        background-color: var(--color-primary);
        color: var(--color-secondary);
    }

    &__dropdown {
        position: absolute;
        top: 100%;
        min-width: 22rem;
        transform: scale(1, 0);
        transform-origin: top;
        transition: 0.3s;

        background-color: var(--color-white);
        color: var(--color-secondary);

        li {
            @include mixins.flex(row, flex-start, center);
            width: 80%;
            margin: auto;
            height: 6rem;

            border-bottom: 1px solid var(--color-secondary);
            font-size: var(--fs-smallest);
            span {
                display: inline-block;
                font-size: var(--fs-medium-big);
            }
        }

        li:last-child {
            border-bottom: none;
        }
    }
}

.sidebar {
    height: fit-content;
    padding: 2rem 2.5rem 2rem 2rem;

    background-color: var(--color-secondary-opacity);

    cursor: pointer;
    &__title {
        &:hover {
            color: var(--color-primary);
        }
    }
    &__item {
        @include mixins.flex(column, center, flex-start);
        font-size: clamp(1.6rem, 1.3vw, 2.5rem);
    }
    &__btns {
        @include mixins.flex(column, center, flex-start);
        gap: 2rem;
        margin-bottom: 2rem;
    }
    &__category {
        @include mixins.flex(column, center, flex-start);
        margin-left: 5rem;
        width: fit-content;
        border-bottom: 1px solid transparent;

        font-family: var(--ff-primary);
        font-size: var(--fs-small);

        cursor: pointer;

        &:hover {
            border-bottom: 1px solid var(--color-primary);
            color: var(--color-primary);
        }
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 5rem;

    margin: 4rem auto;
}

.card {
    height: 100%;

    background-color: var(--color-primary-opacity);

    .card__description {
        padding: 0.2rem 1rem 2rem 2rem;
    }

    .card__details {
        @include mixins.flex(row, space-between, center);
    }

    .card__img {
        width: 100%;
    }

    .card__price {
        width: 50%;
        margin-top: 3rem;

        font-size: var(--fs-medium-big);

        .old-price {
            width: fit-content;

            font-size: var(--fs-small);
        }

        .promotion-price {
            color: var(--color-danger);
        }

        .cross-price {
            position: relative;
            top: 1rem;
            height: 2px;
            transform: rotate(-10deg);

            background-color: var(--color-danger);
        }
    }

    .card__icons {
        @include mixins.flex(row, space-between, center);

        width: 35%;

        img {
            width: 100%;
        }
    }
    .card__title {
        margin-top: 2rem;

        font-size: var(--fs-very-small);
    }
}
